apiVersion: apps/v1 # that can change by kubernetes. That's last version. We can look at kubernetes docs
kind: Deployment # we define kubernetes resource
metadata:
  name: first-app-try # kubectl create deployment first-app-try equals that.
spec: # specifications for this resource. we define here how this deploy should be configure
  replicas: 2 # default is 1. This size to be used initially.
  
  selector: # We need to give selector for find pods to control. we define match labels(tags)
    matchExpressions: # operators -> In, NotIn, Exists, DoesNoetExist. That matcher more complex than matchLabels
      - {key: app, operator: In, values: [first-app-pod-label]} 

  template: # define the pods how that should be created
    # kind: Pod -> I din't write this. Because deployment kind resource is define this.
    metadata: # Every kubernetes resource have a metadata. Pod is too. Therefore We set metadata tag.
      labels:
        app: first-app-pod-label # We can define key value pair with labels
    spec: # specification of pod
      containers: # That get array. Therefore we using "-" character.
      - name: myFirstApp
        image: huseyin/first-app
        #- name: first-2
        #  image: huseyin/first-app


# kubectl delete deployment <deploy_name>
# kubectl delete -f <file_path>
# kubectl delete -l <label_name> -> delete everything, if have this label / kubectl delete -l app=first-app-pod-label
# kubectl delete deployments, services -l <label_name> -> Delete everything, if have this label into deployments and services